Solver.utils
    Cube3x3
        EdgeOtherSide(color, i, j):
            # edge
            # if i == 0 and j == 1:
            #     Cube.colors[(ind + 1 + 3)%6], 1, 2     # ind + 4 + ind&1, 1 + ind&1, 1 + (ind + 1)&1
            #     Cube.colors[(ind + 2 + 3)%6], 2, 1
            # if i == 1 and j == 0:
            #     Cube.colors[(ind + 2 + 3)%6], 1, 2     # ind + 4 + (ind + 1)&1,
            #     Cube.colors[(ind + 1 + 3)%6], 2, 1
            # if i == 1 and j == 2:
            #     Cube.colors[(ind + 2)%6], 0, 1         # ind + 1 + (ind + 1)&1
            #     Cube.colors[(ind + 1)%6], 1, 0
            # if i == 2 and j == 1:
            #     Cube.colors[(ind + 1)%6], 0, 1         # ind + 1 + ind&1
            #     Cube.colors[(ind + 2)%6], 1, 0        
